@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Press Start 2P', cursive;
}

.headline-clients{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 2px;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    margin-top: 80px;
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline-features {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
    letter-spacing: 2px;
}

/* navbar */
#navbar {
    width: 100%;
    height: 80px;
    background: #111;
    color: #eee;
    position: fixed;
}

#navbar-container {
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-size: 20px;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    margin: 10px;
    cursor: pointer;
}
#navbar-items li:hover{
    color: orange;
}
#navbar-items li:active{
    color: orange;
    text-decoration: underline;
}

/* showcase */
#showcase {
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("1.png");
    color: #eee;
    /* cor sobreposta (insere uma camada de cor sobre o back ground*/
    background-blend-mode: color;
}

.labels {
    margin-bottom: 10px;
}

.inputs {
    text-align: center;
    font-size: 10px;
    width: 80%;
}

#showcase-container {
    text-align: center;
}

.btn {
    border: 2px solid white;
}

.showcase-title {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.showcase-paragraph {
    font-size: 1.2rem;
    padding: 7px 0;
    margin-bottom: 1rem;
}

/* Clientes */

#clients {
   display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: #F2D9E7;
    color: #111;
    padding: 40px;
    border: 2px solid black;
}

#clients-container {
    display: flex;
    justify-content: center;
    margin: 0;
    gap: 1.5rem;
}

.card-membro{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 1rem;
    width: 20%;
    padding: 1rem 0;
    gap: 0.5rem;
    background-color: #fe9688;
    opacity: 30%;
}
.card-membro:hover{
    opacity: 100%;
    transition: 1s;
}

.nome-membro{
    margin-bottom: 1rem;
}

.funcao-membro{
    font-size: 10px;
    margin-top: 1rem;
}

.linkedin-membro{
    background-color: #3390FF;
    color: white;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
    animation: teste 1s infinite;
}

.membros {
    display: inline-block;
    width: 30%;
    border-radius: 10%;
    border: 1px solid black;
    width: 50%;
}

/* about */
#features {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    background: #222;
    color: #eee;
    padding: 30px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 20px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.feature-jogo {
    display: flex;
    background: #333;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #5D696F;
}

.feature-title {
    display: flex;
    font-size: 1.5rem;
    width: 260px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.second-class{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 40px;
}

.features-text{
    margin: 20px 10px 70px 0;
    width: 95%;
}


.third-class {
    padding: 10px 10px;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.animations {
    left: 0;
    height: 10px;
    width: 50%;
    background: white;
    animation: lineH 4s 2s infinite linear;
}


@keyframes lineH{
    0%{
        width: 0%;
    }
    100%{
        width: 95%; opacity: 0;
    }
}

.button-play{
    align-items: center;
    width: 140px;
    cursor: pointer;
    margin-right: 14px;
    border: 2px solid black;
    border-radius: 6px;
    color: #231C1A;
    background: #88B2C6;
    box-shadow: 4px 4px 2px black;
    padding: 8px;
    font-size: 16px;
}

.button-play:active {
    box-shadow: -2px -2px 2px black;
}

.score{
    padding: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F2D9E7;
}

.features-fotos{
    width: 240px;
    height: 100px;
    border-radius: 6px;
}

.headline-score{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.score-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    letter-spacing: 2px;
}

.score-description {
    padding: 14px;
    font-size: 14px;
}

.solid {
    border-top: 3px solid black;
    width: 75%;
    margin-bottom: 20px;
}

.solids {
    border-top: 3px solid white;
    width: 75%;
    margin-bottom: 20px;
}

.score-podium{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    gap: 20px;
    opacity: 20%;
}

.score-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 6px;
    padding: 10px;
    gap: 4px;
    width: 24%;
}

.button-lista {
    cursor: pointer;
    margin: 20px 6px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 2px 2px 2px black;
    background-color: #F9EED6;
    border: 2px solid black;
}
.button-lista:active {
    box-shadow: -2px -2px;
}

.titulo-card-rpg {
    border-bottom: 3px solid #bbb;
    width: 75%;
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    padding-bottom: 10px;
}

.posicao {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    font-size: 13px;
    width: 100%;
}

.resposta-posicao {
    padding: 2px;
    border: 1px solid grey;
    width: 50%;
    margin-left: 10px;
}

/* product */

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

#footer {
    background: #333;
    color: #eee;
    padding: 20px;
    text-align: center;
}